# === LETSENCRYPT CONFIGURATION ===
# Virtual host domain for nginx-proxy
VIRTUAL_PORT=80
VIRTUAL_HOST=commet.example.com

# Let's Encrypt SSL certificate domain
LETSENCRYPT_HOST=commet.example.com

# Email for Let's Encrypt certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com